#pathfoder: the folder to write log
pathfoder=log_simple
#level: 0-->> debug, 70: Info, 80: warning, 90: err, 100: Fatal
level=0
#buffsize(byte): size of memory for simple log, 1(MB)
buffsize=1000000
#rotation_size(byte): size of each of log files, 10(MB)
rotation_size=10000000
#topic: Split log into multi topics, each topic is a file. Here is 3 topics.
topic=sys,lib,exe
#end_configuring: Put in end of this file to read configuring file no more
end_configuring=1